<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body{
            background:url(bg.jpg);
            background-size: cover;
            text-align: center;
        }
        p{
            color: yellow;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}
         h1{
            color: white;
            text-align: center;
        }
        h2{
            color: rgb(255, 153, 0);
            text-align: center;
            font-size: 30px;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><h1>Bigg Boss 15: Hina Khan questions makers for allowing contestants to get violent; compares show to WWE</h1></header>
    <div><p style="font-size: 30px; color: red; background-color: skyblue; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">BIGG BOSS</p></div>
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/10/pjimage-26-1634488095.jpg" width="300" height="300" alt="">
    <p>Television actress and ex-Bigg Boss contestant Hina Khan recently posted several tweets questioning 'Bigg Boss' about the behaviour of contestants. She asked if the rules of 'Bigg Boss' have changed for this season as she feels the reality show gives a feeling of 'Smackdown and RAW'. Her tweet also mentioned that earlier contestants were not allowed to touch each other but now things have changed in the show and rules are being broken.</p>
 <p>Hina took to her social media account and posted: "So how is it going folks, are u enjoying smackdown and RAW mon-fri 10:30pm now a days on #colorstv Ek time tha jab ungli lagaana allowed nahi tha and now What's happening BB.. BiggieBoo? I usually don't tweet about BB But this is so damn funny and I could not resist.."</p>
    
    <p>She added further: "With all due respect BB, kahin aap vishwasundari ke pyaar mai to nahi pad gaye hain. Open your Aankh BB PLZZZ.. wake up..I don't blame anyone in the house.. it was the first and the most imp rule of BB tht u cannot touch anyone.. but now this rule seems non applicable." (With all due respect BB, have you fallen in love with Vishwasuntree? Please open your eyes).</p>
    
  
    
    
    <p>One of the users wrote, "Exactly. The way Nishant Bhat was pulled, pushed & dragged many times was unacceptable for me but then No punishment to karan for this. I agree karan has come from Roadies but this is not Roadies. Also he cannot take his 12 year old friend #NishantBhat for granted by pushing him." Another said, "Bb ka sirf ek hi rule hi vo hi Sare rules thodnaFace with tears of joy."</p>
    
    
    <img src="https://cdn-live.theprint.in/wp-content/uploads/2021/10/Bigg-Boss-696x392.jpg" width="300" height="300" alt="">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <br> <a href="home.html" class="hp">BACK TO HOMEPAGE</a>
</body>
</html>