<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHENNAI</title>
    <style>
        body{
            background:url(bg.jpg);
            background-size: cover;
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        .as{
            color: violet;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
        }
        p{
            color: yellow;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .ab{
            background-color: red;
        }
        img{
            border-radius: 50%;
        }
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}
    </style>
</head>
<body>
    <header><h1>CHENNAI FLOOD</h1></header>
    <div><li><p class="ab">LIVE BLOG</p></li></div>
    <p class="as">Chennai Tamil Nadu Rains Live Updates: Red alert to Chennai withdrawn as depression crosses coast</p><br><br>
   <br><br> <img src="https://images.indianexpress.com/2021/11/chennai-rains-12.jpg" width="300" height="300" alt="">
   <br><br>   <br>     <p>
     Chennai, Tamil Nadu Rain Live News: The red alert to Chennai, indicating extremely heavy rainfall, has been withdrawn after the depression over Bay of Bengal crossed north Tamil Nadu coast, close to Chennai, on Thursday evening. According to India Meteorological Department (IMD), the depression crossed north Tamil Nadu coast, close to Chennai, between 5.30 pm and 6.30 pm. It is very likely to move west northwestwards and weaken into a well-marked low pressure by Friday morning.
    </p>
    <br> <br>      <p>
        Heavy rains have been pounding Tamil Nadu due to the formation of a depression in the Bay of Bengal. So far, at least 14 people have died in Tamil Nadu due to the incessant rains. Due to severe rains and heavy crosswinds in Chennai, the Airport Authority of India (AAI) decided to suspend the arrivals at Chennai Airport from 1:15 pm to 6 pm. The service has been resumed now.
    </p>
    <br> <br>   <br>   <p>
        Several roads in Chennai were inundated on Thursday. The traffic police closed at least seven roads and 11 subways, and created diversions across the city for commuters. Due to waterlogging on rail tracks, some suburban trains were suspended while others were delayed. The Airport Authority of India said flights operations were normal, and special arrangements were being made at airports due to the adverse weather conditions.
    </p> <br>   <br> <br>  
    <a href="home.html" class="hp">BACK TO HOMEPAGE</a>
</body>
</html>