<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body{
            background:url(bg.jpg);
            background-size: cover;
            text-align: center;
        }
        p{
            color: yellow;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}
         h1{
            color: white;
            text-align: center;
        }
        h2{
            color: rgb(255, 153, 0);
            text-align: center;
            font-size: 20px;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><h1>China puts Lanzhou city in strict lockdown as Covid cases surge due to Delta variant</h1></header>
    <div><p style="font-size: 30px; color: red; background-color: skyblue; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">DELTA</p></div>
       
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202110/China_Covid_reuters_1200x768.jpeg?KKzE3k0FFcBfxpy8JNWT4gSVGwlJC8aI&size=770:433" width="300" height="300" alt="">
    
    <p>china has put Lanzhou, a city of four million people, under a strict lockdown amid the latest surge in Covid-19 cases in the country. China has asked residents of Lanzhou to not leave their residences unless it’s an emergency.</p>
    
    <p>According to news agency AFP, China has recorded 29 new cases of Covid-19 with 6 of them being reported from Lanzhou. The lockdown restrictions in Lanzhou were announced on Tuesday, a day after the fresh cases.</p>
    <p>On Monday, China put thousands of people in northern China under strict restrictions at a time when Covid-19 cases are rising again in the country over the latest Delta variant outbreak.</p>
    <p>Officials in Beijing have also restricted access to tourist sites and advised residents not to leave the city unless necessary, although regular transport services continued as normal, reported AFP.</p>
    <p>China reported 39 new cases on Monday, bringing the tally from the latest Delta variant-linked outbreak to more than 100 cases over the past week.</p>
    <p>The numbers are extremely low compared with most places in the world, but China has pursued a zero-case strategy throughout the pandemic and authorities are determined to subdue the latest outbreak with the Winter Olympics just over 100 days away.</p>
    <p>Several housing blocks in Beijing have been locked down, and organisers on Sunday indefinitely postponed a marathon at which 30,000 runners were expected.</p>
    <p>Some 23,000 residents in one housing compound in Changping district have been ordered to stay indoors after nine cases were found there in recent days, local outlet Beijing News reported.</p>
    <p>Photos showed officials in hazmat suits standing watch outside the entrances to each apartment block, and the perimeter of the compound blocked by metal barricades.</p>
    <p>Entry will be restricted for people who have been to places with local Covid-19 infections in the last 14 days, Beijing's vice publicity minister said Monday.</p>
    <p>In the central city of Wuhan -- where the coronavirus was first identified in late 2019 -- organisers abruptly cancelled another marathon Sunday that was expected to draw 26,000 participants.</p>
    <img src="https://static01.nyt.com/images/2020/03/24/world/24china-virus01/merlin_170897688_a14ebbe8-c857-40c8-ba76-3eb796db86c1-superJumbo.jpg" width="300" height="300" alt="">
   
    <br> <a href="home.html" class="hp">BACK TO HOMEPAGE</a>
</body>
</html>