
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN
    </title>
    <style>
        *{box-sizing: border-box;
        padding: 0;
        margin: 0;}

       body{background-color: whitesmoke;
       text-align: center;
    background:url(https://cdn.pixabay.com/photo/2015/05/11/14/44/pencils-762555_960_720.jpg);
background-size: cover;}

       form{width: 370px;
       height: 350px;
       background-color: white;
       border-radius: 10px;
       margin: auto;
       box-shadow: 0px 0px  10px rgba(0,0,0,2);
       padding: 20px;
       margin-top: 150px;}
       
       #email,#pass,#Login,.cd{width: 100%; ;
       padding: 15px;
       border-radius: 5px;
       border: 1px solid rgba(0,0,0,2);}


       #Login{
           background-color: royalblue;
       border: none;
       color: white;
       font-size: 18px;
       font-weight: bold;
       }
       a{
           color: royalblue;
        text-decoration: 14px;
        font-size: 14px;
       }
       
       .cd{background-color: green;
       border: none;
       color: white;
       font-size: 18px;
       font-weight: bold;
       width: 70%;}

       div{border-top: 1px solid rgba(0,0,2);}
       

       h1{margin-top: 20px;
       color: rgb(0, 17, 255);
       font-family: Georgia, 'Times New Roman', Times, serif;
       
       }
       p{font-size: 24px;
       font-weight: 500;
    color: rgb(250, 0, 217);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

    </style>

</head>
<body>
    <header>
        <h1>Blog Book</h1></header><br>
        <img src="https://peacoat.typepad.com/.a/6a00e5524922de883301b8d15c1a67970c-500wi" width="200" height="200" alt="" style="border-radius: 50%;">
       
        </p>
   
      
         <form action="home.html">
        <input type="text" name=" " id="pass" placeholder="Username" required><br><br>
        <input type="email" name="" id="email" placeholder="Email address" required><br><br>
       <input type="submit" value="Log in" name=" " id="Login" required><br><br>
        <a href="https://accounts.google.com/signup">Create gmail ?</a><br><br>
    
  
    <div>
    <a href="https://www.codeyoung.com/"><img src="https://www.codeyoung.com/_nuxt/img/codeyoung-logo.bec8fe0.svg"  alt=""></a>
    </div>
       
</form>


    
</body>